# ky-api

./: pom.xml
src/main/java/com/mao/ky/: KyApiApplication.java
src/main/java/com/mao/ky/config/: ApplicationInit.java  CORSFilter.java  ProjectConfiguration.java  WebConfigurer.java
src/main/java/com/mao/ky/config/aspect/: LogAspect.java
src/main/java/com/mao/ky/config/auth/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/mao/ky/config/cache/: CDSCache.java  Cache.java  DictCache.java
src/main/java/com/mao/ky/config/http/: HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/com/mao/ky/config/param/: BuildConfig.java  GlobalConfig.java  ResourceConfig.java
src/main/java/com/mao/ky/config/valid/: ValidationConfiguration.java
src/main/java/com/mao/ky/entity/: IdName.java  Query.java  Sign.java
src/main/java/com/mao/ky/entity/log/req/: Log.java  LogParam.java  LogTree.java  ReqData.java  ReqLog.java  ReqLogVo.java  ReqType.java
src/main/java/com/mao/ky/entity/rcd/company/: Company.java  CompanyCache.java  CompanyDo.java  CompanyVo.java
src/main/java/com/mao/ky/entity/rcd/dept/: Dept.java  DeptCache.java  DeptDo.java  DeptVo.java
src/main/java/com/mao/ky/entity/rcd/dict/: Dict.java  DictDo.java  DictType.java  DictVo.java  Province.java  ProvinceTree.java
src/main/java/com/mao/ky/entity/response/: PageData.java  ResponseData.java  ResponseEnum.java
src/main/java/com/mao/ky/entity/sys/: Browser.java  ClientDo.java
src/main/java/com/mao/ky/entity/sys/role/: PermissionDo.java  PermissionVo.java  Role.java  RoleDo.java  RoleVo.java
src/main/java/com/mao/ky/entity/sys/user/: KyUserDetail.java  User.java  UserDo.java  UserPass.java  UserVo.java
src/main/java/com/mao/ky/mapper/log/: ReqLogMapper.java
src/main/java/com/mao/ky/mapper/rcd/: CompanyMapper.java  DeptMapper.java  DictMapper.java
src/main/java/com/mao/ky/mapper/sys/: ClientMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/mao/ky/service/: BaseService.java
src/main/java/com/mao/ky/service/auth/: DefaultAccessDeniedHandler.java  JdbcClientDetailsService.java  JdbcUserDetailsService.java  MyJwtAccessTokenConverter.java
src/main/java/com/mao/ky/service/log/: ReqLogService.java
src/main/java/com/mao/ky/service/log/impl/: ReqLogServiceImpl.java
src/main/java/com/mao/ky/service/rcd/: CompanyService.java  DeptService.java  DictService.java
src/main/java/com/mao/ky/service/rcd/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java
src/main/java/com/mao/ky/service/sys/: RoleService.java  UserService.java
src/main/java/com/mao/ky/service/sys/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mao/ky/util/: FileUtil.java  HttpUtil.java  IdCard.java  JsonUtil.java  MaoFlake.java  OAuthUtil.java  SU.java  SnowFlake.java
src/main/java/com/mao/ky/util/excel/: ExcelColumn.java  MaoExcel.java
src/main/java/com/mao/ky/util/pdf/: HeaderFooter.java  MaoPdf.java  PdfColumn.java  PdfInfo.java  PdfTest.java  WaterMark.java
src/main/java/com/mao/ky/util/pot/: PoMapper.java  PotInvoke.java  PotTest.java  PotTestInterface.java  PotTestInterfaceImpl.java
src/main/java/com/mao/ky/web/: BaseWeb.java  ExceptionAdvice.java  LogWeb.java  RecordWeb.java  SystemWeb.java
src/main/resources/: application.yml
src/main/resources/docs/: api.html  readme.html
src/main/resources/docs/sql/: ky.sql
src/main/resources/docs/txt/: pdf.txt
src/main/resources/mapper/log/: ReqLogMapper.xml
src/main/resources/mapper/rcd/: CompanyMapper.xml  DeptMapper.xml  DictMapper.xml
src/main/resources/mapper/sys/: ClientMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/com/mao/ky/: KyApiApplicationTests.java
